<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kwackers</title>
    <meta name="keywords" content="Kwackers" />
    <meta name="description" content="Kwackers" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/images/favicon2.png" type="image/gif" sizes="16x16">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

    <!-- Wow Animation CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>


    <!-- Header Start -->
    <header class="site-header-two">
        <!--Navbar Start  -->
        <div class="header-bottom-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <!-- Sit Logo Start -->
                        <div class="site-branding-two">
                            <a href="index.html" title="Kwackers">
                                <img src="assets/images/logo2.png" alt="Logo">
                                <img src="assets/images/logo2.png" class="sticky-logo-two" alt="Logo">
                                <!-- <img src="assets/images/logo.png" class="sticky-logo-two" alt="Logo"> -->
                            </a>
                        </div>
                        <!-- Sit Logo End -->
                    </div>
                    <div class="col-xl-10 col-lg-10">
                        <div class="header-menu-two">
                            <nav class="main-navigation-two " id="navbar-example2">
                                <button class="toggle-button-two">
                                    <span></span>
                                    <span class="toggle-width-two"></span>
                                    <span></span>
                                </button>
                                <ul class="menu">
                                    <li class="sub-items-two active">
                                        <a href="#banner" title="Home">Home</a>

                                    </li>
                                    <li class="sub-items-two">
                                        <a href="#about" title="About Us">About Us</a>

                                    </li>
                                    <li class="sub-items-two">
                                        <a href="#menu" title="Menu">Menu</a>
                                    </li>
                                    <li class="sub-items-two">
                                        <a href="#services" title="Services">Services</a>
                                    </li>
                                    <li class="sub-items-two">
                                        <a href="#portfolio" title="Pages">Portfolio</a>

                                    </li>
                                    <li class="sub-items-two">
                                        <a href="#stories" title="Pages">Our Stories</a>

                                    </li>

                                    <li class="sub-items-two">
                                        <a href="#contact-us" title="Contact Us">Contact Us</a>

                                    </li>
                                </ul>
                            </nav>

                            <div class="black-shadow-two"></div>
                            <div class="header-btn">
                                <button type="button" class="sec-btn-two rounded-0 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    Login
                                  </button>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Navbar End  -->
    </header>
    <!-- Header End -->
    <main class="dashboard mt-50">
        <div class="container">
            <div class="d-flex align-items-start">
                <div class="myaccount-tab-menu nav flex-column nav-pills me-3 w-200" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <button class="nav-link active" id="v-pills-dashboard-tab" data-bs-toggle="pill" data-bs-target="#v-pills-dashboard" type="button" role="tab" aria-controls="v-pills-dashboard" aria-selected="true">Dashboard</button>
                  <button class="nav-link" id="v-pills-orders-tab" data-bs-toggle="pill" data-bs-target="#v-pills-orders" type="button" role="tab" aria-controls="v-pills-orders" aria-selected="false">Orders</button>
                  <button class="nav-link" id="v-pills-download-tab" data-bs-toggle="pill" data-bs-target="#v-pills-download" type="button" role="tab" aria-controls="v-pills-download" aria-selected="false">Download</button>
                  <button class="nav-link" id="v-pills-payment-tab" data-bs-toggle="pill" data-bs-target="#v-pills-payment" type="button" role="tab" aria-controls="v-pills-payment" aria-selected="false">Payment</button>
                  <button class="nav-link" id="v-pills-address-tab" data-bs-toggle="pill" data-bs-target="#v-pills-address" type="button" role="tab" aria-controls="v-pills-address" aria-selected="false">Address</button>
                  <button class="nav-link" id="v-pills-details-tab" data-bs-toggle="pill" data-bs-target="#v-pills-details" type="button" role="tab" aria-controls="v-pills-details" aria-selected="false">Details</button>
                </div>
                <div class="tab-content flex-1" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab">
                    <div class="myaccount-content">
                        <h3>Dashboard</h3>
                        <div class="welcome">
                          <p>Hello, <strong>Hello Dr. Shah</strong></p>
                        </div>
                        <p class="mb-0">From your account dashboard. you can easily check &amp; view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-orders" role="tabpanel" aria-labelledby="v-pills-orders-tab">
                    <div class="myaccount-content">
                        <h3>Orders</h3>
                        <div class="myaccount-table table-responsive text-center">
                          <table class="table table-bordered">
                            <thead class="thead-light">
                              <tr>
                                <th>Order</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Aug 22, 2021</td>
                                <td>Pending</td>
                                <td>$3000</td>
                                <td><a href="shop-cart.html" class="check-btn sqr-btn ">View</a></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>July 22, 2021</td>
                                <td>Approved</td>
                                <td>$200</td>
                                <td><a href="shop-cart.html" class="check-btn sqr-btn ">View</a></td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>June 12, 2021</td>
                                <td>On Hold</td>
                                <td>$990</td>
                                <td><a href="shop-cart.html" class="check-btn sqr-btn ">View</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-download" role="tabpanel" aria-labelledby="v-pills-download-tab">
                    <div class="myaccount-content">
                        <h3>Downloads</h3>
                        <div class="myaccount-table table-responsive text-center">
                          <table class="table table-bordered">
                            <thead class="thead-light">
                              <tr>
                                <th>Product</th>
                                <th>Date</th>
                                <th>Expire</th>
                                <th>Download</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Haven - Free Real Estate PSD Template</td>
                                <td>Aug 22, 2021</td>
                                <td>Yes</td>
                                <td><a href="#/" class="check-btn sqr-btn"><i class="icon-cloud-download"></i> Download File</a></td>
                              </tr>
                              <tr>
                                <td>HasTech - Profolio Business Template</td>
                                <td>Sep 12, 2021</td>
                                <td>Never</td>
                                <td><a href="#/" class="check-btn sqr-btn"><i class="icon-cloud-download"></i> Download File</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-payment" role="tabpanel" aria-labelledby="v-pills-payment-tab">
                    <div class="myaccount-content">
                        <h3>Payment Method</h3>
                        <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-address" role="tabpanel" aria-labelledby="v-pills-address-tab">
                    <div class="myaccount-content">
                        <h3>Billing Address</h3>
                        <address>
                          <p><strong>Alex Tuntuni</strong></p>
                          <p>1355 Market St, Suite 900 <br>
                            San Francisco, CA 94103</p>
                          <p>Mobile: (123) 456-7890</p>
                        </address>
                        <a href="#/" class="check-btn sqr-btn"><i class="icon-note"></i> Edit Address</a>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-details" role="tabpanel" aria-labelledby="v-pills-details-tab">
                    <div class="myaccount-content">
                        <h3>Account Details</h3>
                        <div class="account-details-form">
                          <form action="#">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="single-input-item">
                                  <label for="first-name" class="required">First Name</label>
                                  <input type="text" id="first-name">
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="single-input-item">
                                  <label for="last-name" class="required">Last Name</label>
                                  <input type="text" id="last-name">
                                </div>
                              </div>
                            </div>
                            <div class="single-input-item">
                              <label for="display-name" class="required">Display Name</label>
                              <input type="text" id="display-name">
                            </div>
                            <div class="single-input-item">
                              <label for="email" class="required">Email Addres</label>
                              <input type="email" id="email1">
                            </div>
                            <fieldset>
                              <legend>Password change</legend>
                              <div class="single-input-item">
                                <label for="current-pwd" class="required">Current Password</label>
                                <input type="password" id="current-pwd">
                              </div>
                              <div class="row">
                                <div class="col-lg-6">
                                  <div class="single-input-item">
                                    <label for="new-pwd" class="required">New Password</label>
                                    <input type="password" id="new-pwd">
                                  </div>
                                </div>
                                <div class="col-lg-6">
                                  <div class="single-input-item">
                                    <label for="confirm-pwd" class="required">Confirm Password</label>
                                    <input type="password" id="confirm-pwd">
                                  </div>
                                </div>
                              </div>
                            </fieldset>
                            <div class="single-input-item">
                              <button class="check-btn sqr-btn">Save Changes</button>
                            </div>
                          </form>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </div>
    </main>


    <!-- Footer Start -->
    <section class=" bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title  text-start text-primary-1 mb-4">Company</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title  text-start text-primary-1 mb-4">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>WestQuay Shopping Centre, Southampton SO15
                        1QF</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+442380220127</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title  text-start text-primary-1 mb-4">Opening</h4>
                    <h5 class="text-light fw-normal">Monday - Saturday</h5>
                    <p>09AM - 09PM</p>
                    <h5 class="text-light fw-normal">Sunday</h5>
                    <p>10AM - 08PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title  text-start text-primary-1 mb-4">Newsletter</h4>
                    <p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <a href="#">Copyright Â© 2023 Kwackers</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Footer End -->

    <!--Back To Top Start-->
    <!-- <div class="progress-wrap active-progress">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
       <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 273.171;"></path>
    </svg>
 </div> -->
    <!--Back To Top End-->

    <!-- Jquery JS Link -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JS Link -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!-- Custom JS Link -->
    <script src="assets/js/custom.js"></script>

    <!-- Slick Slider JS Link -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Slick Slider JS Link -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slick Slider JS Link -->
    <script src="assets/js/menuspy.min.js"></script>

    <!-- Wow Animation JS -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Bg Moving Js -->
    <script src="assets/js/bg-moving.js"></script>

    <!--Scroll Counter Js-->
    <script src="assets/js/custom-scroll-count.js"></script>

    <!--Back To Top JS-->
    <!-- <script src="assets/js/back-to-top.js"></script> -->

</body>

</html>